COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e434468c098563fc2a61dd1ec4ed66a9"
SHOPIFY_STORE_DOMAIN="https://ulwt.myshopify.com"
SHOPIFY_VERSION="2023-10"